<html>
	<head>
		<style>
		
		li{
			display:inline;
		}
		#icons{
				display:inline-block;
				background-image:url('icons.png');
				width:30px;
				height:30px;
				background-position: -326px -52px;  
				opacity: 0.55;
			}
		#icons:hover{
			opacity:1.0;
		}
		#icon1{
			position:absolute;
			top:0px;
			right:0px;
			font-size: 13px;
			font-family: Arial, sans-serif
			color: rgb(64,64,64);
		}
		#button{
			background-color: rgb(69,134,245);
			border-radius: 2px;
		}
		#button:hover{
			box-shadow: 0 1px 0 rgba(0,0,0,.15);
		}
		#image{
				position : fixed;
				top : 100px;
				right : 750px;

		}
		#search{
			 width:542px;
			 border: 1px solid rgba(0,0,0,0.15);
			 position : fixed;
			top : 200px;
			right : 500px;
			opacity:0.8;
		}
		#search:active
		{
			border: 1px solid rgb(66, 133, 244);
		}
		#search:hover
		{
			border: 1px solid rgba(0,0,0,0.3);
			opacity:1.0;
			
		}
		#button1{
			background-color:rgb(243,243,243);
			border: 1px solid rgba(0,0,0,0.098);
			color: rgb(68,68,68);
			font: bold 11px/27px Arial, sans-serif;
			
		}
		#button1:hover{
			color: Rgb(34,34,34);
			border: 1px solid rgb(0,0,0,0.1);
			background-color: Rgb(241,241,241);
		}
		#but{
			position : fixed;
			top : 250px;
			right : 750px;
		}
		p{
		font:13px Arial, sans-serif;
		}
		#hello{
			background-color: rgb(242,242,242);
			border-color:Rgb(228,228,228);
			color:rgb(34,34,34);
			font:13px Arial, sans-serif;
			position:absolute;
			bottom:0px;
			left:0px;
			
		}
			#hello1{
			background-color: rgb(242,242,242);
			border-color:Rgb(228,228,228);
			color:rgb(34,34,34);
			font:13px Arial, sans-serif;
			position:absolute;
			bottom:0px;
			right:0px;

			
		}
		</style>
	</head>
	
	<body>
	
		<div id="icon1">
		<ul >
			<li>+You</li>       
			<li>Gmail</li>
			<li>Images</li>
			<li id="icons"></li> 
			<li>  <button name="button" id="button">Sign in</button></li>
		</ul>
		</div >
		<img src="logo11w.png" width="269px" id="image"></img>
		<div id="search" contenteditable> <img src="mic.gif" align="right"></img>>



		</div>
		<div id="but">
		<button name="button1" id="button1">Google Search</button>
		<button name="button2" id="button1">I'm Feeling Lucky</button>
		<p>Google.com.ph offered in: <a href="">Filipino</a>
		<a href="">Cebuano</a></p>
		</div>
		<div id="hello">
		<ul >
			<li>Addressing</li>       
			<li>Business</li>
			<li>About</li>
		</ul>
		</div >
		<div id="hello1">
		<ul >
			<li>Privacy</li>       
			<li>Terms</li>
			<li>Settings</li>
		</ul>
		</div >
	</body>
</html> 